#container {
    min-height: 50rem;
}

#article-container {
    width: 50rem;
}

.article-div {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
    justify-content: space-between;
}

    .article-div img {
        height: 10rem;
        width: 10rem;
        object-fit: contain;
        background: white;
    }

.img-a {
    background: white;
    width: 10rem;
    height: 10rem;
    margin-right: 3rem;
}

.article-div p {
    font-size: 2rem;
    width: 25rem;
    margin-top: 0;
    margin-bottom: 1rem;
    display: inline-block;
}

.amount-div {
    display: flex;
    justify-content: right;
    align-items: start;
    gap: 2rem;
}

.amount-span {
    font-size: 2rem;
}

.price-name-div {
    display: flex;
    flex-direction: column;
}

.price-name-p {
    font-weight: bold;
}

.trash {
    height: 2rem;
    cursor: pointer;
    transform: translateY(0.3rem);
    margin-bottom: 1rem;
}

#total-sum-span, #sum-div, #sum-span {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 2rem;
}

#sum-span {
    margin-right: 0.3rem;
}

#sum-div {
    margin-bottom: 1rem;
    width: 100%;
}

.line {
    width: 100%;
    height: 0.2rem;
    background: black;
    margin-bottom: 1rem;
}

#container {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopping-cart-btn-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

#article-container .default-button {
    padding: 2rem;
    font-size: 1.5rem;
}

#empty-shopping-cart-div .default-button {
    padding: 2rem;
}

#empty-h1 {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.7rem;
}

.hide {
    display: none;
}
